<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}博客首页{% endblock %}-Powered by python222</title>
    <link href="{% static 'bootstrap5/css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/blog.css' %}" rel="stylesheet"/>
    <script src="{% static 'bootstrap5/js/bootstrap.js' %}"></script>
    <script src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
    <style>
        body {
            background: linear-gradient(135deg, #74EBD5 0%, #9FACE6 100%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 90%;
            max-width: 1200px;
        }

        .navbar {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <img style="width: 326px;height: 60px" alt="博客系统" src="{% static 'images/logo.png' %}">
        </div>
        <div class="col-md-8">
            <iframe style="float: right;" width="400" scrolling="no" height="60" frameborder="0"
                    allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=5"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="padding-top: 10px;padding-bottom: 10px">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'article' id 1 0 %}">博客首页</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'album' id 1 %}">相册</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'about' id %}">个人信息</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'message' id 1 %}">留言</a>
                            </li>
                            {% if user_identity %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">后台管理</a></li>
                            {% endif %}
                        </ul>
                        <form class="d-flex" role="search" method="post" action="{% url 'search' id %}"
                              onsubmit="return checkSearchForm()">
                            {% csrf_token %}
                            <input class="form-control me-2" type="search" placeholder="请输入搜索内容..."
                                   aria-label="Search" name="v" id="v" value="{{ v }}">
                            <button class="btn btn-primary" type="submit">搜索</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            {% block content %}{% endblock %}
        </div>
    </div>

</div>
{% block script %}{% endblock %}
<script>
    function checkSearchForm() {
        var v = $("#v").val();
        if (v == null || v === '') {
            alert("请输入搜索内容！");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
